{
  "name": "msi/vdagyif-m5",
  "description": "MVC project",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "msi",
      "email": "your@email.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.4 || ^8.0",
    "illuminate/database": "^8.0",
    "illuminate/events": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Src\\": "core/Src/",
      "": "app/"
    }
  },
  "config": {
    "preferred-install": "source"
  }
}
